<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
	body{
		color: #00AEEF;
		background-color:white;
		border-left:2px solid #00AEEF;
		border-right:2px solid #00AEEF;
	
	}
	
	button{
		color:#00AEEF;
		border-radius: 10px;
		background-color:white;
		border-color:#00AEEF;
		position:absolute;
		left:40%;
		bottom:10px;
		height:40px;
		width:120px;
		font-weight: bold;
		
	}
	button:hover{
		background: #00AEEF;
		color:white;
	}
	
	.navigation-container{
		display:grid;
		width:100%;
		grid-template-columns:repeat(5, 20%);
		text-align:center;

	}
	
	.home-container{
		display:grid;
		width:100%;
		grid-template-columns:repeat(2, 50%);
		align-content:center;
		
	}
	.team-container{
		display:grid;
		grid-template-columns:repeat(3, 33.33%);
		width:90%;
		height:215px;
		margin-left:5%;
		margin-right:5%;
		align-content:center;
		
		
	}
	
	.about-container{
		display:grid;
		grid-template-columns:repeat(4, 25%);
		width:90%;
		height:200px;
		margin-left:5%;
		margin-right:5%;
		align-content:center;
		
	}
	
	.contact-container{
		display:grid;
		grid-template-columns:auto;
		padding:5px;
		font-size:25px;
		border: 2px solid #00AEEF;
		border-right:1px solid #00AEEF;
		border-left:1px solid #00AEEF;
		text-align:center;
	}
	
	
	.component{
		border: 2px solid #00AEEF;
		
		
	}
	.logo{
		border-right:1px solid #00AEEF;
		border-left:1px solid #00AEEF;
		padding:10px;
	}
	.home{
		border-right:1px solid #00AEEF;
		padding:10px;
	}
	.team{
		border-right:1px solid #00AEEF;
		padding:10px;
	}
	.about{
		border-right:1px solid #00AEEF;
		padding:10px;
	}
	.contact{
		border-right:1px solid #00AEEF;
		padding:10px;
		
	}
	.text{
		border-top:1px solid #00AEEF;
		border-right:1px solid #00AEEF;
		border-left:1px solid #00AEEF;
		text-align:center;
		position:relative;
	
	}
	.image{
		border-top:1px solid #00AEEF;
		border-right:1px solid #00AEEF;
		text-align:center;
		padding:100px;
	}
	.circle {
		border: 2px solid #00AEEF;
		border-radius:100%;
		height:180px;
		margin:20px;
		margin-left:25%;
		margin-right:25%;
		
	}
	.color1:hover{
		background:#00AEEF;
		color:white;
	 
	}
	.color2:hover{
		background:#0000FF;
		color:white;
	 }
	 
	.color3:hover{
		background:#FF00FF;
		color:white;
	 }
	 
	.rectangle{
		border: 2px solid #00AEEF;
		border-radius:10%;
		height:130px;
		margin:15px;
		margin-left:10%;
		margin-right:10%;
		
	
	}
	.rectangle:hover{
		background:#00AEEF;
		color:white;
	}
  

	
	</style>
</head>
<body>
<div class="navigation-container">
		<div class="component logo">LOGO</div>
		<a class="component home" href="http://google.com">HOME</a>
		<a class="component team" href="http://google.com">TEAM</a>
		<a class="component about" href="http://google.com">ABOUT</a>
		<a class="component contact" href="http://google.com">CONTACT</a>	
	</div>
<div class="home-container">
		<div class="component text"><p>TEXT</p>
		<button>GET STARTED</button>
		</div>
		<div class="component image"><img src="poza.jpg" alt="IMAGE" style='width: 100%; object-fit: contain'>
		</div>
    </div>
<div class="team-container">
		<div class="circle color1"></div>
		<div class="circle color2"></div>
		<div class="circle color3"></div>
	
    </div>
<div class="about-container">
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
	
    </div>
<div class="contact-container">
		<div>FOOTER</div>
		</div>
</body>	
</html>